{
    "layer": "top",
    "position": "top",
    "height": 34,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["custom/falling", "custom/normal", "battery", "clock"],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "Ⅰ",
            "2": "Ⅱ",
            "3": "Ⅲ",
            "4": "Ⅳ",
            "5": "Ⅴ",
            "default": "."
        },
        "persistent-workspaces": {
            "eDP-1": [1, 2],
            "HDMI-A-1": [3, 4, 5]
        }
    },
    "hyprland/window": {
        "max-length": 20
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["[|....]", "[||...]", "[|||..]", "[||||.]", "[|||||]"]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b %H:%M}"
    },
    "custom/falling": {
        "format": "◉",
        "on-click": "~/.config/hyprmatrix/launch_wrapper.sh"
    },
    "custom/normal": {
        "format": "○",
        "on-click": "killall kitty"
    }
}
