{
    "layer": "top",
    "position": "left",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["custom/superon", "custom/superoff", "battery", "clock"],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "default": "."
        },
        "persistent-workspaces": {
            "eDP-1": [1, 2],
            "HDMI-A-1": [3, 4, 5]
        }
    },
    "hyprland/window": {
        "rotate": 90,
        "max-length": 20
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["[|....]", "[||...]", "[|||..]", "[||||.]", "[|||||]"],
        "rotate": 90
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "custom/superon": {
        "format": "SUP",
        "on-click": "~/dev/i3_matrix/launch_wrapper.sh"
    },
    "custom/superoff": {
        "format": "NOR",
        "on-click": "killall kitty"
    }
}
